
<!DOCTYPE html>
<html lang="ko" dir="ltr">
<script type="text/javascript">
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
  }

  function input_Text() {
    document.getElementById("train_number").value = getParameterByName('trainNum');
  }

  function selectVal() {
    var menu = document.myform.menu.value;
    var no = document.myform.trainNum.value;
    switch (menu) {
      case "Emergency":
        return "열차 칸번호는 " + no + "입니다.\n현재 위급상황입니다.\n빠른 출동 부탁드립니다."
        break;
      case "Disordered":
        return "열차 칸번호는 " + no + "입니다.\n현재 질서저해가 이루어지고 있습니다..\n빠른 해결 부탁드립니다."
        break;
      case "Temperature":
        return "열차 칸번호는 "+no+"입니다.\n현재 열차의 칸의 온도가 부적절합니다..\n빠른 해결 부탁드립니다."
        break;
      default:
        return "열차 칸번호는 "+no+"입니다.\n."
        break;
    }
  }
  function sendSMS() {

    var phoneNum = findNum();
    var bodyVal = selectVal();
    var varUA = navigator.userAgent.toLowerCase();
    if (varUA.match('android') != null) {
      location.href = "sms:" + phoneNum + "?body=" + bodyVal;
    } else if (varUA.indexOf("iphone") > -1 || varUA.indexOf("ipad") > -1 || varUA.indexOf("ipod") > -1) {
      location.href = "sms:" + phoneNum + "&body=" + bodyVal;
    } else {
      location.href = "sms:" + phoneNum + "?body=" + bodyVal;
    }
  }

  function findNum() {
    var no = document.myform.trainNum.value;
    if (no.length == 6) {
      switch (no.substr(0, 3)) {
        case "311":
          return "1577-1234";
          break;
        default:
          return "err01";
      }
    } else if (no.length == 4) {
      switch (no.substr(0, 1)) {
        case "9":
          return "1544-4009";
          break;
        default:
          return "err02";
      }
    } else {
      no = "err03"
    }
  }

  function change1(obj) {
    obj.style.background = 'rgba(60, 60, 60, 1)';
    obj.style.color = 'white';
  }

  function change2(obj) {
    obj.style.background = 'white';
    obj.style.color = 'black';
  }
</script>

<head>
  <meta charset="utf-8">
  <title>지하철 간편 민원 신청</title>
</head>
<style>
  body {
    margin: 0px;
  }

  h1 {
    text-align: center;
    font-size: 45px;
    border-bottom: 2px solid black;
    color: black;
    padding: auto;
    margin: 0px;
    padding-bottom: 20px;
    padding-top: 20px;


  }

  h2 {
    text-align: center;
    font-size: 50px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    color: red;
    margin: 10px;
    padding: 50px;
  }

  #mobile {
    margin: 0px;
    border-top: 10px solid red;
    width: 360px;
  }


  #numbers {
    text-align: center;
  }

  form {
    font-size: 15px;
    margin-bottom: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
    text-align: center;
  }
</style>

<body onload="input_Text()">
  <p id="mobile">모바일 가로 길이 확인</p>
  <h1>지하철 민원 신청</h1>
  <form class="reserch" action="index.html" method="get" name="myform">
    <label><input TYPE='radio' name='menu' value='Emergency' checked='checked' />성추행/긴급상황</label>
    <label><input TYPE='radio' name='menu' value='Disordered' />질서저해</label>
    <label><input TYPE='radio' name='menu' value='Temperature' />냉난방</label>
    <label><input TYPE='radio' name='menu' value='Others' />기타</label> <br><br>
    <label>지하철 칸번호 : <input type="text" name="trainNum" value="여기에 열차번호를 넣어주세요." id="train_number"></label>
    <input type="button" name="submit" value="전송" style="background-color: white " onmouseout="change2(this)" onmouseover="change1(this)" onclick="sendSMS()">
  </form>
  <div id="numbers">
    <p style="font-size: 20px;"> ★ 지하철 관리업체 연락처 ★ </p>
    <p style="font-size: 15px;">- 1~8호선 : 1577-1234 (서울메트로)</p>
    <p style="font-size: 15px;">- 9호선 : 1544-4009 (서울메트로)</p>
    <p style="font-size: 15px;">- 신분당선 : 031-8018-7777 (㈜네오트랜스)</p>
    <p style="font-size: 15px;">- 공항철도, 경의중앙선, 분당선 : 1544-7769 (코레일)</p>
  </div>
  <!-- <h2>광고문의</h2> -->
</body>

</html>
